@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 400;
  src: url('@{path-fonts}/FiraMono-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 500;
  src: url('@{path-fonts}/FiraMono-Medium.ttf') format('truetype');
}
@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 700;
  src: url('@{path-fonts}/FiraMono-Bold.ttf') format('truetype');
}
