@font-face {
  font-family: 'Overpass';
  font-style: italic;
  font-weight: 100;
  src: url('@{path-fonts}/Overpass-ThinItalic.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass';
  font-style: italic;
  font-weight: 200;
  src: url('@{path-fonts}/Overpass-ExtraLightItalic.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass';
  font-style: italic;
  font-weight: 300;
  src: url('@{path-fonts}/Overpass-LightItalic.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass';
  font-style: italic;
  font-weight: 400;
  src: url('@{path-fonts}/Overpass-Italic.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass';
  font-style: italic;
  font-weight: 600;
  src: url('@{path-fonts}/Overpass-SemiBoldItalic.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass';
  font-style: italic;
  font-weight: 700;
  src: url('@{path-fonts}/Overpass-BoldItalic.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass';
  font-style: italic;
  font-weight: 800;
  src: url('@{path-fonts}/Overpass-ExtraBoldItalic.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass';
  font-style: italic;
  font-weight: 900;
  src: url('@{path-fonts}/Overpass-BlackItalic.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass';
  font-style: normal;
  font-weight: 100;
  src: url('@{path-fonts}/Overpass-Thin.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass';
  font-style: normal;
  font-weight: 200;
  src: url('@{path-fonts}/Overpass-ExtraLight.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass';
  font-style: normal;
  font-weight: 300;
  src: url('@{path-fonts}/Overpass-Light.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass';
  font-style: normal;
  font-weight: 400;
  src: url('@{path-fonts}/Overpass-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass';
  font-style: normal;
  font-weight: 600;
  src: url('@{path-fonts}/Overpass-SemiBold.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass';
  font-style: normal;
  font-weight: 700;
  src: url('@{path-fonts}/Overpass-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass';
  font-style: normal;
  font-weight: 800;
  src: url('@{path-fonts}/Overpass-ExtraBold.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass';
  font-style: normal;
  font-weight: 900;
  src: url('@{path-fonts}/Overpass-Black.ttf') format('truetype');
}
