// This file defines the navigation at the bottom of the page.

.page-footer {
  & > div {
    #container();
  }
  #no-select();
  margin-top: @gutter * 2;
  padding-top: @gutter;
  padding-bottom: 2 * @gutter;
  #fill-width();
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #theme.footer[background];

  // The separator line is actually an `hr`.
  hr {
    #container();
    width: 100%;
    border: 0;
    border-top: 1*@unit solid #theme.footer[separator];
    margin-top: @gutter;
    margin-bottom: @gutter;
  }

  &, a {
    color: #theme.footer[foreground];
  }

  a {
    text-decoration: none;
    border-bottom: 0;
    &:hover, &:focus, &:active {
      text-decoration: none;
      border-bottom: 0;
    }
  }

  h5 {
    margin: 0;
    font-size: inherit;
    color: #theme.color[gray-light];
  }

  abbr, abbr[title] {
    text-decoration: none;
  }

  ul, li {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .upper {
    #columns(4, @xs: 2, @sm: 2);

    margin-top: 2*@gutter;

    h4 {
      margin-top: 0;
    }

    ul {
      margin-bottom: @gutter;
    }

    section {
      margin-top: 0;
    }
  }

  .lower {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: stretch;
    #screen-sm-min({
      flex-direction: row;
      align-items: center;
    });

    & > section {
      margin: 0;
      margin-top: @gutter;
      margin-bottom: @gutter;
    }
  }

  .footer-copyright {
    @_height: 87 * @unit;
    // 43px logo height in the mockups
    // 464 is the logo height in the svg document, which is 517 tall
    @_lambdaflake_height: 43 * 517 / 464 * @unit;
    // Use three's complement to automatically compute the widths.
    @_lambdaflake_width: @_lambdaflake_height * 587/517;

    font-size: 14 * @unit;

    display: flex;
    flex-direction: row;

    & > div > * {
      display: block;
      line-height: @_lambdaflake_height / 2;
    }

    h4 {
      color: #theme.footer[headers];
      align-self: flex-end;
      padding: 0;
      margin: 0;
      margin-right: @gutter;
      #text-replacement(
        @image-rules: {
          #svg.lambdaflake.white
        },
        @width: @_lambdaflake_width,
        @height: @_lambdaflake_height,
      );
    }
    #screen-xs-max({
      padding-bottom: @gutter * 2;
      border-bottom: 1*@unit solid #theme.footer[separator];
    });
  }

  .footer-social {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    * {
      display: inline-block;
      margin: 0;
      padding: 0;
    }

    h4 {
      color: inherit;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      flex-grow: 1;
      #screen-sm-min({
        flex-grow: 0;
      });

      &:after {
        content: ": ";
        display: inline-block;
      }
    }

    ul {
      display: flex;
      align-items: center;
      li {
        margin-left: @gutter;
      }
    }

    .social-icon {
      position: relative;
      width: 26 * @unit;
    }
    .social-icon a {
      #text-replacement(
        @height: 26 * @unit,
        @width: 26 * @unit,
      );

      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .social-icon.-twitter a::before {
      #svg.icon.social.twitter.white();
    }

    .social-icon.-youtube a::before {
      #svg.icon.social.youtube.white();
    }

    .social-icon.-github a::before {
      #svg.icon.social.github.white();
    }

    .social-icon.-mastodon a::before {
      #svg.icon.social.mastodon.white();
    }
  }
}

// Default class-less usage
body > footer {
  &:extend(.page-footer all);
}
