.label {
  pointer-events: none;
  #no-select();

  font-family: #theme.font[secondary];
  font-weight: bold;
  font-size: 0.8em;
  vertical-align: text-bottom;
  border-radius: 0.3em;
  padding: 0.2em 0.3em;

  & {
    background-color: #theme.color[gray-dark];
    color: #theme.color[white];
  }
  &.-info {
    background-color: #theme.color[blue-dark];
    color: #theme.color[white];
  }
  &.-warning {
    background-color: #theme.color[orange-dark];
    color: #theme.color[white];
  }
  &.-success {
    // The small size makes it harder to reed with the normal green.
    background-color: #theme.color[green-dark];
    color: #theme.color[white];
  }
  &.-danger {
    background-color: #theme.color[red-dark];
    color: #theme.color[white];
  }
}
