// Adding an SVG file
// ==================
//
// Quick notes about adding images:

// Inclusion of an SVG file in this file alone will not add it to the build
// output. The mixins need to *also* be applied as rules for the SVG files to
// be in the output.
// This means that adding SVG files here and conditionally applying logic to
// switch between variants is only costly in build-time, not in output size.

// Note that this allows you to replace a "magic" colour code with a chosen
// colour. This value (face12) has been chosen so it's not optimized away into
// a three-digit colour code.
// A future improvement could be to allow any `faceXX` colour code to be
// overriden, allowing more complex use cases like gradients to be "native".

// How to
// ------
//
// This is a bit clumsy due to an issue with LESS CSS.
//
// You have to first declare the use of the SVG (color optional):
//
// ```
// #_declare__svg(bananaphone, read-file("bananaphone.svg"), #face12);
// ```
//
// Then you **have** to define the actual mixin:
//
// ```
// #svg.bananaphone { &:extend(._svg__bananaphone all); }
// ```
// 
// The apparently redundant mixin is to ensure only `extend` is used so that
// the SVG content is not repeated as many times as it is used.

// * * *

// Implementation
#_declare__svg(@name, @svg, @color: #face12) {
  .__svg_@{name} {
    @_colorized: replace(@svg, "#face12", @color, "g");
    // ugh, that's an ugly hack... but escape() apparently doesn't deal well with percent signs.
    @_data: replace(escape(@_colorized), "%", "PERCENT", "g");
    background-image: replace(~"url('data:image/svg+xml;utf8,@{_data}')", "PERCENT", "%", "g");
  }
}

// * * *

// NixOS branding
// ==============

// The NixOS logo lambdaflake, alone
#_declare__svg(lambdaflake_color, read-file("lambdaflake.svg"));
#svg.lambdaflake.color { &:extend(.__svg_lambdaflake_color); }

// The NixOS logo lambdaflake, alone
#_declare__svg(lambdaflake_white, read-file("lambdaflake-white.svg"));
#svg.lambdaflake.white { &:extend(.__svg_lambdaflake_white); }

#_declare__svg(nix-text_white, read-file("text-nix.svg"), #theme.color[white]);
#svg.nix-text.white { &:extend(.__svg_nix-text_white); }

#_declare__svg(nix-text_black, read-file("text-nix.svg"), #theme.color[black]);
#svg.nix-text.black { &:extend(.__svg_nix-text_black); }

#_declare__svg(nixpkgs-text_white, read-file("text-nixpkgs.svg"), #theme.color[white]);
#svg.nixpkgs-text.white { &:extend(.__svg_nixpkgs-text_white); }

#_declare__svg(nixos-text_black, read-file("text-nixos.svg"), #theme.color[black]);
#svg.nixos-text.black { &:extend(.__svg_nixos-text_black); }

#_declare__svg(nixos-text_white, read-file("text-nixos.svg"), #theme.color[white]);
#svg.nixos-text.white { &:extend(.__svg_nixos-text_white); }

#_declare__svg(nixos-text_black, read-file("text-nixos.svg"), #theme.color[black]);
#svg.nixos-text.black { &:extend(.__svg_nixos-text_black); }

#_declare__svg(foundation-text_black, read-file("text-foundation.svg"), #theme.color[black]);
#svg.foundation-text.black { &:extend(.__svg_foundation-text_black); }


// Icons
// =====

#_declare__svg(icon_search_blue-light, read-file("search.svg"), #theme.color[blue-light]);
#svg.icon.search.blue-light { &:extend(.__svg_icon_search_blue-light); }

#_declare__svg(icon_search_white, read-file("search.svg"), #theme.color[white]);
#svg.icon.search.white { &:extend(.__svg_icon_search_white); }

#_declare__svg(icon_social_twitter_white, read-file("social.twitter.svg"), #theme.color[white]);
#svg.icon.social.twitter.white { &:extend(.__svg_icon_social_twitter_white); }

#_declare__svg(icon_social_twitter_black, read-file("social.twitter.svg"), #theme.color[black]);
#svg.icon.social.twitter.black { &:extend(.__svg_icon_social_twitter_black); }

#_declare__svg(icon_social_youtube_white, read-file("social.youtube.svg"), #theme.color[white]);
#svg.icon.social.youtube.white { &:extend(.__svg_icon_social_youtube_white); }

#_declare__svg(icon_social_github_white, read-file("social.github.svg"), #theme.color[white]);
#svg.icon.social.github.white { &:extend(.__svg_icon_social_github_white); }

#_declare__svg(icon_social_mastodon_white, read-file("social.mastodon.svg"), #theme.color[white]);
#svg.icon.social.mastodon.white { &:extend(.__svg_icon_social_mastodon_white); }

#_declare__svg(icon_social_reddit_black, read-file("social.reddit.svg"), #theme.color[black]);
#svg.icon.social.reddit.black { &:extend(.__svg_icon_social_reddit_black); }

#_declare__svg(icon_social_mastodon_black, read-file("social.mastodon.svg"), #theme.color[black]);
#svg.icon.social.mastodon.black { &:extend(.__svg_icon_social_mastodon_black); }

#_declare__svg(icon_social_mastodon_white, read-file("social.mastodon.svg"), #theme.color[white]);
#svg.icon.social.mastodon.white { &:extend(.__svg_icon_social_mastodon_white); }

#_declare__svg(icon_social_discord_black, read-file("social.discord.svg"), #theme.color[black]);
#svg.icon.social.discord.black { &:extend(.__svg_icon_social_discord_black); }

#_declare__svg(icon_social_stackoverflow_black, read-file("social.stackoverflow.svg"), #theme.color[black]);
#svg.icon.social.stackoverflow.black { &:extend(.__svg_icon_social_stackoverflow_black); }

#_declare__svg(icon_icon-warning, read-file("icon-warning.svg"), darken(#theme.color[orange-dark], 20%));
#svg.icon.warning { &:extend(.__svg_icon_icon-warning); }

#_declare__svg(icon_icon-outdated, read-file("icon-outdated.svg"), #theme.color[blue]);
#svg.icon.outdated { &:extend(.__svg_icon_icon-outdated); }

// Misc. elements
// ==============

#_declare__svg(icon_play, read-file("play.svg"));
#svg.play { &:extend(.__svg_icon_play); }

#_declare__svg(icon_world, read-file("world.svg"));
#svg.world { &:extend(.__svg_icon_world); }

// Flair
// =====

// XXX: This needs further investigation
// Performance is hindered on small devices.
// When scrolling on the landing page you can see some stuttering.

#screen-sm-min({
  #_declare__svg(background-outlines_blue-dark, read-file("background-outlines.svg"), #theme.color[blue-dark]);
});
#svg.background-outlines.blue-dark { &:extend(.__svg_background-outlines_blue-dark); }

#screen-sm-min({
  #_declare__svg(background-outlines_white, read-file("background-outlines.svg"), #theme.color[white]);
});
#svg.background-outlines.white { &:extend(.__svg_background-outlines_white); }

#_declare__svg(big-angles-1, read-file("big-angles.1.svg"));
#svg.big-angles-1 { &:extend(.__svg_big-angles-1); }

#_declare__svg(big-angles-2, read-file("big-angles.2.svg"));
#svg.big-angles-2 { &:extend(.__svg_big-angles-2); }

#_declare__svg(title-angle_white, read-file("title-angle.svg"), #theme.color[white]);
#svg.title-angle.white { &:extend(.__svg_title-angle_white); }

#_declare__svg(multipurpose-wedge_blue-dark, read-file("multipurpose-wedge.svg"), #theme.color[blue-dark]);
#svg.multipurpose-wedge.blue-dark { &:extend(.__svg_multipurpose-wedge_blue-dark); }

#_declare__svg(multipurpose-wedge_blue-lighter, read-file("multipurpose-wedge.svg"), #theme.color[blue-lighter]);
#svg.multipurpose-wedge.blue-lighter { &:extend(.__svg_multipurpose-wedge_blue-lighter); }
